#######################################
# Syntax Coloring Map For Adafruit_NeoPixel
####################################### 
# Class
#######################################

MAX30102	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

maxim_max30102_reset	KEYWORD2
maxim_max30102_reset	KEYWORD2
maxim_max30102_read_reg	KEYWORD2
maxim_max30102_init	KEYWORD2
maxim_max30102_read_fifo	KEYWORD2

maxim_heart_rate_and_oxygen_saturation		KEYWORD2



#######################################
# Constants
#######################################


