name=MAX30102_FUNCIONAL
version=1
author=MaximIntegrated|mod by FranklinPC
maintainer=franklinpc <fpc.yop@gmail.com>
sentence=Functional Arduino Library modified for use MAX30102 sensor. IPCXX
paragraph=Modified to work with another arduino boards
category=Uncategorized
url=https://github.com/PCDCfranklin/MAX30102_FUNCLIB
architectures=*
